# =============================
# 開発環境のみ設定
# =============================
SERVICENAME=""

DEV_DB_DRIVER=postgres
DEV_DB_USER=postgres
DEV_DB_PORT=5432
DEV_DB_HOST=db
DEV_DB_PASS=postgres
DEV_DB_NAME=postgres

# =============================
# 本番環境でも設定する項目
# （それぞれの値は適切変更）
# =============================
DB_URL=